# AmongUs-Challenger-Challenger

./: LICENSE  LICENSE-CLAUSE  LICENSE-NOTICE  README.md
Challenger/: Challenger.csproj  Challenger.sln  _BasePlugin.cs
Challenger/DiscordData/: DiscordStart.cs  DiscordUpdate.cs
Challenger/ServerData/: Server.cs
Challenger/SteamData/: LocalData.cs
Challenger/_Data/: Achievement.cs  Challenger.cs  ColorTable.cs  Pressets.cs  PressetsS2.cs  ResetAllData.cs  Role.cs  RoleInfo.cs  SetWinData.cs  TaskData.cs  Translate.cs  Unity.cs
Challenger/_Module/: CustomButton.cs
Challenger/_Module/CustomOutfit/: CustomEvent.cs  CustomHats.cs  CustomNamePlates.cs  CustomVisors.cs  CustomVisorsColor.cs  SaveManagerPatch.cs
Challenger/_Object/Item/: Items_Effect.cs
Challenger/_Object/Item/Data/: Draw.cs  Item_Start.cs  Items_PlayerFix.cs
Challenger/_Object/Item/List/: GUN1.cs  GUN2.cs  GUN3.cs  IT1.cs  IT2.cs  IT3.cs  IT4.cs  RA1.cs  RA2.cs  RA3.cs  SAFE1.cs  SAFE2.cs  SAFE3.cs  SAFE4.cs
Challenger/_Patch/: ConfigButtonPatch.cs  EndGameNavigation.cs  GameEvent.cs  GameStartPatch.cs  LightPatch.cs  MapBehaviourPatch.cs  MeetingPatch.cs  PlayerButtons.cs  PlayerCosmetics.cs  RPC.cs  SetEndGame.cs  SetInfectedPatch.cs  UpdatePatch.cs
Challenger/_Task/: Player_FakeTask.cs  Task_Leaf.cs  Task_Weapon.cs
Challenger/_Ui/: PingTracker.cs  SceneManager_MainMenu.cs  SceneManager_Mmo.cs  VersionShower.cs
Challenger/_Utils/: Animator.cs  BlockUtilitiesPatches.cs  InnerNetClient.cs  Keyboard.cs  Login.cs  Sabotages.cs  Shuffle.cs
